worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/json;
    sendfile on;

    upstream apiserver {
        server mclojure:3000;
    }

    server {
       listen 80 default;
       server_name localhost;

       root /usr/share/nginx/html;

       location /api {
           proxy_pass http://apiserver;
       }
       location / {
           index index.html
           try_files $uri /index.html;
       }
       
    }
}
