;; Make a copy of this file and rename it to `profiles.clj`.
;; (Note: profiles.clj should never be committed to source control,
;; so it is listed in .gitignore).
;; Config can also be set using system or environment variables.
;; I.e. `java -Dmeasure.db.user=pguser -jar standalone.jar`
;; See https://github.com/weavejester/environ for more info.
;;
;; Add your personal config below:

{:dev-local {:env {:measure-http-port 3000
                   :measure-db-url "jdbc:postgresql:mydatabase"
                   :measure-db-user "DATABASE-USERNAME"
                   :measure-db-password "DATABASE-PASSWORD"}}
 :test {:env  {:http-port 3000
               :measure-db-adapter "jdbc:postgresql:mydatabase"
               :measure-db-user "DATABASE-USERNAME"
               :measure-db-password "DATABASE-PASSWORD"}}}

